flask_sencha/direct/message/directrpc.proto

package directrpc;

message Range {
    optional int64 start = 1;
    optional int64 limit = 2;
    optional int64 page = 3;
}

message Item  {
    required string id = 1;
    optional string date = 2;
    optional bool checked = 3;
    optional float value = 4;
    optional int64 order = 5;
}

message Action {
    required int32 tid = 1;
    required string name = 2;
    required string method = 3;
    required string type = 4;
    repeated string data = 5;
    repeated Range range = 6;
    repeated Item item = 7;
}

message Message {
  repeated Action action = 1;
}
